{
  "name": "iDecide Decision Matrix",
  "short_name": "iDecide",
  "description": "Empowering you to make smarter, more rational buying decisions.",
  "id": "/?source=pwa",
  "start_url": "/?source=pwa",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0d9488",
  "orientation": "portrait",
  "scope": "/",
  "icons": [
    {
      "src": "/public/images/logo/default.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/public/images/logo/default.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/public/images/landingpage.png",
      "sizes": "1280x800",
      "type": "image/png",
      "form_factor": "wide",
      "label": "iDecide Desktop Overview"
    }
  ],
  "shortcuts": [
    {
      "name": "New Decision",
      "short_name": "New",
      "description": "Start a new decision matrix",
      "url": "/#questions",
      "icons": [{ "src": "/public/images/logo/vector/default.svg", "sizes": "any" }]
    },
    {
      "name": "View Results",
      "short_name": "Results",
      "description": "Check your decision history",
      "url": "/result",
      "icons": [{ "src": "/public/images/logo/vector/default.svg", "sizes": "any" }]
    }
  ],
  "categories": ["productivity", "utilities", "shopping"],
  "dir": "ltr",
  "lang": "en-US"
}